//CS 1302 
//Lab 08 
//Thursday 5:00 pm
//Herrera, Cindy



import java.util.*;

public class Client {

	public static void main(String[] args) {
		ArrayList<Rectangle> list1 = new ArrayList<>();
		
		list1.add(new Rectangle(2,3, new Point (1,1)));
		list1.add(new Rectangle(4,5, new Point (1,5)));
		list1.add(new Rectangle(8,3, new Point (3,6)));
		list1.add(new Rectangle(6,2, new Point (4,6)));
		list1.add(new Rectangle(6,2, new Point (4,7)));
		list1.add(new Rectangle(7,8, new Point (8,1)));
		list1.add(new Rectangle(9,2, new Point (9,1)));
		list1.add(new Rectangle(2,4, new Point (3,5)));
		list1.add(new Rectangle(4,1, new Point (6,7)));
		list1.add(new Rectangle(6,3, new Point (4,5)));
		
		System.out.println("here  are 10 constructed rectangles (height, width, point)");
		System.out.println(list1.toString());
		System.out.println();
		Collections.sort(list1);
		System.out.println("these are the rectangles after sorting (width>height>point precedence)");
		System.out.println(list1.toString());

}
}
